{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.cli {:mvn/version "0.4.1"}}
 :aliases {:native-image
           {:main-opts ["-m clj.native-image script"
                        "--initialize-at-build-time"
                        "--no-fallback"
                        ;; optional native image name override
                        "-H:Name=script.native"
                        "--report-unsupported-elements-at-runtime"
                        "-Dclojure.compiler.direct-linking=true"
                        ; "--dry-run"
                        ]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "b3823a48be75122b9671c86ce5353a85589ef15f"}}}}}
