{:paths ["src"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :deps {}
 :aliases
 {:core {:extra-deps
         {org.clojure/clojure {:mvn/version "1.10.1"}
          org.apache.mxnet.contrib.clojure/clojure-mxnet-linux-cpu {:mvn/version "1.5.1"}
          nrepl {:mvn/version "0.6.0"}
          cider/cider-nrepl {:mvn/version "0.21.1"}
          org.clojure/data.csv {:mvn/version "0.1.4"}

          #_{:git/url "https://github.com/seeris/pad"
             :sha "HEAD"
             :deps/root "."}}}
  :local {:extra-deps
          {seeris/pad {:local/root "/opt/code/pad"}}}}}
