{:paths ["src" "config" "resources"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "my.datomic.com" {:url "https://my.datomic.com/repo/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :deps {}
 :aliases {:dev {:extra-deps
                 {org.clojure/clojure {:mvn/version "1.10.1"}
                  org.clojure/core.async {:mvn/version "0.4.500"}
                  nrepl {:mvn/version "0.6.0"}
                  cider/cider-nrepl {:mvn/version "0.21.1"}
                  org.clojure/spec.alpha {:mvn/version "0.2.176"}
                  org.clojure/test.check {:mvn/version "0.10.0"}
                  org.apache.mxnet.contrib.clojure/clojure-mxnet-linux-cpu {:mvn/version "1.5.1"}
                  }}
           }
}
